{
  "name": "@adam.biltcliffe/codex",
  "version": "0.2.0",
  "description": "Game rules engine for Codex by Sirlin Games",
  "main": "./dist/main/index.js",
  "browser": "./dist/browser/index.js",
  "module": "./dist/module/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build-browser": "cross-env BABEL_ENV=browser babel ./src --out-dir ./dist/browser --source-maps",
    "build-module": "cross-env BABEL_ENV=module babel ./src --out-dir ./dist/module --source-maps",
    "build-node": "babel ./src --out-dir ./dist/main --source-maps",
    "build": "npm run clean && npm run build-node && npm run build-browser && npm run build-module",
    "clean": "shx rm -rf dist",
    "playground": "board-state-playground --entry ./playground.jsx",
    "prepare": "npm run build",
    "test": "jest --verbose false",
    "test-bail": "jest --bail --verbose false",
    "test-watch": "jest --watch"
  },
  "keywords": [
    "boardgames"
  ],
  "author": "Adam Biltcliffe",
  "repository": "https://github.com/adambiltcliffe/codex.git",
  "license": "ISC",
  "dependencies": {
    "board-state": "^0.1.1",
    "knuth-shuffle": "^1.0.8",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@adam.biltcliffe/board-state-playground": "^0.0.3",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "cross-env": "^5.2.1",
    "jest": "^24.9.0",
    "shx": "^0.3.2"
  }
}
